*{
    box-sizing: border-box;
    margin : 0;
    padding: 0;
}
body{
    background-color: #eee;
}
@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
/*------------------------------------------------------------------*/
/*header*/
.nav-link{
    text-decoration: none; 
    color: black;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.nav-link:hover{
    color : darkorange;
    font-size: 20px;
    transition: 0.2s;
}
li{
    list-style: none;
}
#header-img{
   width: 70%;  
   margin: 0 auto ;   
}
#header{ 
    
    position: sticky;
    top : 0;   
    background: #eee; 
}
figure{ 
    
    margin:  20px auto;  
}
#nav-bar{
    display:  flex;
    justify-content: center;
   
}
@media only screen and (min-width: 600px) {
    #header{
        display:  grid;
        align-items: center;
        grid-auto-rows: minmax(70px , auto);
        grid-template-columns:  1fr 2.5fr;
        
    }
    #nav-list{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
        width: 80%;   
        gap : 60px ; 
    }
    video{
     width : 70% ; 
    }
   
}
@media only screen and (max-width: 600px) {
    #header{
        display:  grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    li{
        padding: 3px 0;
    }
    video{
     width : 100% ; 
    }
}

/*------------------------------------------*/
/*main*/
.Details{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:0.70fr repeat(auto-fit , minmax(100vh , 1fr));
    grid-auto-flow: row;
    row-gap: 50px;
    align-items: center;
    justify-content: center;
    justify-items: center; 
}
.section{
    display: grid;  
    padding: 50px 0; 
}
/*------------------------------------------*/
/*.sec1*/
.sec1{   
    grid-auto-rows: auto;
}
.sec1 form{
    display: grid;
    grid-template-rows: repeat(auto-fit , minmax(35% , 1fr));
    row-gap: 20px;
    justify-content: center;
    justify-items: center;
}
#submit{
    display: block;
    width: 35%;
    margin: 0 auto;
    font-size: 16px;
    border: none;
    background-color: orange;
    padding: 10px;
    transition: font-size 0.2s, background-color 1s;
}
#submit:hover{
    font-size: 20px;
    background-color: orangered;
    cursor: pointer;
}
input[type="email"]{
    font-size: 15px;
    margin-top: -10px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    border-radius: 20px;
    height: auto;
}
.sec1 form h1{
    font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    text-align: center;  
}

/*------------------------------------------*/
/*sec2*/
.sec2{
    grid-template-columns: 17% auto;
    grid-template-rows:1fr 1fr 1fr ;
    row-gap: 40px;
    align-items: center;
    justify-content: center;    
}
.image-con{
    text-align: center;
}
i{
    color: orange;
}
/*------------------------------------------*/
/*sec3*/
.sec3{
    grid-template-rows: 1fr;
    grid-auto-rows: auto;   
    justify-items: center;
}
video{
    padding: 20px 0;
    height: auto;
}
/*------------------------------------------*/
/*sec4*/
.sec4{
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
    
    width: 70%;
    gap:  20px;

}
.card{
    display:  grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: 2px solid black;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.card header{
 background-color: rgb(184, 184, 184);
 width: 100%;
 text-align:  center;
 height:100% ; 
}
.card header h2{
    margin:  20px 0;
}
.card h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card p{
    width: 70%;
    text-align: center;
    font-family :Arial, Helvetica, sans-serif;
    line-height: 1.6;
    font-size: 18px;
    font-weight: bold;
}
button{
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    border: none;
    background-color: orange;
    padding: 10px;
    transition: font-size 0.2s, background-color 1s;
}
.card footer{
   width: 60%;
}
button:hover{
    font-size: 20px;
    background-color: orangered;
    cursor: pointer;
}
/*------------------------------------------*/
/*sec5*/
#footer{
    background-color: rgb(184, 184, 184);
    width : 100%;
    text-align:  center;
    align-items: center;
    padding: 30px 0;
}
#footer ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 30%;  
    margin: 0 auto; 
    column-gap: 20px;
    margin-bottom: 20px;
    
}
#footer ul a{
    text-decoration: none; 
    color: black;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
#footer ul a:hover{
    color : darkorange;
    font-size: 20px;
    transition: 0.2s;
}
#footer p{
  font-weight: bold;
  font-size: 18px;
}
/*------------------------------------------*/

/*
@media only screen and(max-width : 450px){


}*/